.layout
	.panel
		background: $jsloops-panel-bg-color
		color: $jsloops-panel-fg-color
		position: absolute
		top: $jsloops-header-height + 4
		left: 0px
		bottom: 0px
		width: $jsloops-panel-width
		padding: 10px 0px
		> *
			width: 100%
			&::-webkit-scrollbar
				width: 6px  /* for vertical scrollbars */
				height: 6px /* for horizontal scrollbars */
			&::-webkit-scrollbar-track
				background: rgba(0, 0, 0, 0.1)
			&::-webkit-scrollbar-thumb
				background: rgba(0, 0, 0, 0.5)
			-webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box    /* Firefox, other Gecko */
			box-sizing: border-box
			.section
				.title
					height: 25px
					line-height: 25px
					font-size: 16px
					background: #888
					padding-left: 10px
					margin: 5px 0px
				.entities
					margin: 0px
					padding: 0px
					list-style-type: none
					li
						margin-left: 0px
						padding: 0px 25px
						height: 25px
						line-height: 25px
						font-size:12px
						cursor: pointer
						&:hover
							background: #888
						&.selected
							background: #777
