.layout
	.workspace
		.track-list
			.tracks
				box-sizing: border-box
				position: absolute
				top: 35px
				bottom: 10px
				left: 10px
				right: 10px
				//overflow-y: scroll
				.track
					box-sizing: border-box
					position: relative
					height: 50px
					width: 100%
					border: 1px solid #222
					border-width: 0px 1px 0px 1px
					> *
						box-sizing: border-box
						position: absolute
						height: 50px
					.track-head
						border-top: 1px solid #222
						border-right: 1px solid #393d3e
						border-bottom: 2px solid #393d3e
						background: #292d2e
						left: 0px
						top: 0px
						width: 180px
						> *
							position: absolute
						.track-title
							top: 3px
							left: 7px
							width: 70px
							height: 18px
							line-height: 18px
							font-size: 14px
							color: #ccc
						.track-type
							top: 3px
							right: 7px
							font-size: 12px
							color: #aaa
						.track-operations
							top: 20px
							left: 7px
							width: 70px
							height: 18px
							button
								color: #999
								padding: 0px 4px
								height: 18px
								line-height: 18px
								border: 0px
								font-size: 10px
								cursor: pointer
								border: 1px solid #555
								outline: none
								background: inherit
								-webkit-transition: background 0.5s, color 0.3s
								transition: background 0.5s, color 0.3s
								&:hover
									background: #999
									color: #555
						.track-settings
							left: 75px
							right: 8px
							top: 3px
							bottom:0px
							label
								padding-left: 2px
								font-size: 10px
								height: 18px
								line-height: 18px
							input
								margin-top: 3px
								-webkit-appearance: none
								background-color: #222
								outline: none
								width: 100%
								height:14px
								border-radius: 10px
							input[type=range]::-webkit-slider-thumb
								-webkit-appearance: none
								background-color: #555
								width: 14px
								height: 14px
								border-radius: 10px
					.track-path
						top: 0px
						right: 0px
						left: 180px
						background: #111
						border-top: 1px solid #111
						border-bottom: 2px solid #393d3e
						canvas
							height: 50px
