.layout
	.workspace
		position: absolute
		display: block
		left: $jsloops-panel-width
		top: $jsloops-header-height+4
		right: 0px
		bottom: 0px
		-webkit-touch-callout: none
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		> *
			position: absolute
			display: block
			background: $jsloops-panel-bg-color
			border: 1px solid $jsloops-border-color
			border-bottom-width: 2px
			min-width: 300px
			.toolbar
				color: #aaa
				width: 100%
				height: $jsloops-sequencer-toolbar-height
				line-height: $jsloops-sequencer-toolbar-height
				cursor: move
				> *
					display: inline-block
					margin: 0px
					padding: 0px
					height: $jsloops-sequencer-toolbar-height
					line-height: $jsloops-sequencer-toolbar-height
					> button
						display: inline-block
						margin: 0px 2px
						height: $jsloops-sequencer-toolbar-el-height
						line-height: $jsloops-sequencer-toolbar-el-height
						padding: 0px 5px
						border: 0px
						cursor: pointer
						outline: none
						background: inherit
						color: #777
						position: relative
						-webkit-transition: background 0.5s, color 0.5s
						transition: background 0.5s, color 0.5s
						&:hover
							background: #2a2a2a
							color: #aaa
						&.selected
							background: #2a2a2a
							color: #aaa
				.title
					font-weight: bold
					font-size: 16px
					margin: 0px 10px
				.prefs
					height: $jsloops-sequencer-toolbar-height
					line-height: $jsloops-sequencer-toolbar-height
					> *
						display: inline-block
						height: $jsloops-sequencer-toolbar-el-height
						line-height: $jsloops-sequencer-toolbar-el-height
						margin: 0px 5px
						border-radius: 1px
					input
						border: 0px
						outline: none
						background: #999
						width: 50px
						padding: 0px
						padding-left: 2px
				.toolbar-controls
					margin-left: 20px
		.track-list
			right: 10px
			top: 10px
			left: 480px
			height: 200px
		.sequencer
			top: 10px
			left: 10px
			width: 460px
		.piano-roll
			top: 240px
			left: 10px
			width: 600px
			height: 300px
			.view
				height: 240px
